kafka.buy.topic=buy_request
kafka.sell.topic=sell_request
kafka.buy-order.topic=buy_order
kafka.sell-order.topic=sell_order

matcher.discovery.url=http://localhost:9091

spring.flyway.url=jdbc:postgresql://localhost:5432/ldt_user
spring.flyway.user=role

spring.r2dbc.username=role
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ldt_user
spring.r2dbc.pool.max-size=10

server.port=8084
