trader.discovery.url=http://localhost:9091
server.port=8087

spring.r2dbc.username=role
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ldt_user
spring.r2dbc.pool.max-size=10

kafka.sell-order.topic=sell_order
kafka.buy-order.topic=buy_order
kafka.operation_history.topic=operation_history