trader.discovery.url=http://localhost:8091
server.port=8087
spring.rsocket.server.port=7000

spring.r2dbc.username=role
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ldt_user
spring.r2dbc.pool.max-size=10

