spring.rsocket.server.port=7000
server.port=8123

kafka.operation_history.topic=operation_history

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ldt_user
spring.r2dbc.username=role
#spring.r2dbc.password=irbis

#spring.flyway.user=role
#spring.flyway.url=jdbc:postgresql://localhost:5432/ldt_user
